{
	"color_scheme": "Packages/User/jonzeper-custom-solarized.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
